{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.8",
    "aws-sdk": "^2.1096.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "chalk": "^5.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "mongoose": "^6.2.7",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
